<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Change Calculator</title>
  </head>
  <body>
    <!-- Write your markup here -->
    <H1>Change Calculator</H1>
      <input id="amount-due" placeholder="Amount due ($)"/>
      <input id="amount-received" placeholder="Amount received ($)"/>
      <button id="calculate-change">Calculate</button>
    <h3>Dollars: </h3>
      <p id="dollars-output"></p>
    <h3>Quarters: </h3>
      <p id="quarters-output"></p>
    <h3>Dimes: </h3>
      <p id="dimes-output"></p>
    <h3>Nickels: </h3>
      <p id="nickels-output"></p>
    <h3>Pennies: </h3>
      <p id="pennies-output"></p>
    <!-- Don't forget to add your <script> tag here -->
      <script src = "main.js"></script>
  </body>
</html>
